{
  "name": "Monoambientes Orlando",
  "description": "Alquileres en Playa Unión por día. Contacto:",
  "avatarImage": "./avatar.jpg",
  "links": [
    {
      "icon": "./instagram.svg",
      "title": "Instagram",
      "link": "https://instagram.com/[IG_USER]"
    },
    {
      "icon": "./whatsapp.svg",
      "title": "WhatsApp",
      "link": "https://wa.me/[WA_NUMBER]"
    },
    {
      "icon": "./email.svg",
      "title": "e-mail",
      "link": "mailto:[EMAIL]"
    },
    {
      "icon": "./calendar.svg",
      "title": "Agendar visita",
      "link": "https://calendly.com/monoambientes/visita"
    }
  ]
}
